/* This is a comment */

.navbar {
    display: none;
}

img {
    height: 200px;
    width: 5in;
    min-width: 0.1cm;
    position: absolute;
}

img:hover {
    max-width: 2cm;
    width: 10%;
}

img:active {
    max-width: 1000em;
    width: 500rem; 
    height: 20in;
}

h1 {
    text-decoration: green wavy underline;
    text-align: center;
    background-color: salmon;
    position: relative;
}

.short {
    border-style: solid;
    border-width: 2px;
    border-radius: 100px;
    border-color: blue;
    margin: 5px 5px 5px 5px;
    padding: 5px 5px 5px 5px;
}

.long {
    border-style: solid;
    border-width: 2px;
    border-radius: 100px;
    border-color: red;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.auto {
    border-style: solid;
    border-width: 2px;
    border-radius: 100px;
    border-color: green;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.flexcontainer {
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.gridcontainer {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    column-gap: 100px;
    justify-items: stretch;
    justify-content: center;
}

span {
    color: color(from green srgb r g b / 0.5);
}

#attendance {
    display: block;
}

#randomID {
    --var-color: orange;
    color: var(--var-color, blue);
}

@media (max-width: 1250px) {
    body {
        font-size: 30px;
    }

    .gridcontainer {
        column-gap: 200px;
    }
}